==00:00:00:00.000 134562== Memcheck, a memory error detector
==00:00:00:00.000 134562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 134562== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 134562== Command: ./client 127.0.0.1 1507
==00:00:00:00.000 134562== Parent PID: 134560
==00:00:00:00.000 134562== 
==00:00:00:00.452 134562== 
==00:00:00:00.452 134562== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.452 134562== Open file descriptor 3: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/sidekick/__client_0_valgrind__
==00:00:00:00.452 134562==    <inherited from parent>
==00:00:00:00.452 134562== 
==00:00:00:00.452 134562== Open file descriptor 2: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/sidekick/__client_0_stderr__
==00:00:00:00.452 134562==    <inherited from parent>
==00:00:00:00.452 134562== 
==00:00:00:00.452 134562== Open file descriptor 1: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/sidekick/__client_0_stdout__
==00:00:00:00.452 134562==    <inherited from parent>
==00:00:00:00.452 134562== 
==00:00:00:00.452 134562== Open file descriptor 0: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/sidekick/__client_0_stdin__
==00:00:00:00.452 134562==    <inherited from parent>
==00:00:00:00.452 134562== 
==00:00:00:00.452 134562== 
==00:00:00:00.452 134562== HEAP SUMMARY:
==00:00:00:00.452 134562==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.452 134562==   total heap usage: 15 allocs, 15 frees, 81,367 bytes allocated
==00:00:00:00.452 134562== 
==00:00:00:00.452 134562== All heap blocks were freed -- no leaks are possible
==00:00:00:00.452 134562== 
==00:00:00:00.452 134562== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.452 134562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
