==00:00:00:00.000 134536== Memcheck, a memory error detector
==00:00:00:00.000 134536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 134536== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 134536== Command: ./server 1506
==00:00:00:00.000 134536== Parent PID: 134535
==00:00:00:00.000 134536== 
==00:00:00:00.918 134536== 
==00:00:00:00.918 134536== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.918 134536== Open file descriptor 3: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/sidekick/__server_valgrind__
==00:00:00:00.918 134536==    <inherited from parent>
==00:00:00:00.918 134536== 
==00:00:00:00.918 134536== Open file descriptor 2: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/sidekick/__server_stderr__
==00:00:00:00.918 134536==    <inherited from parent>
==00:00:00:00.918 134536== 
==00:00:00:00.918 134536== Open file descriptor 1: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/sidekick/__server_stdout__
==00:00:00:00.919 134536==    <inherited from parent>
==00:00:00:00.919 134536== 
==00:00:00:00.919 134536== Open file descriptor 0: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/sidekick/__server_stdin__
==00:00:00:00.919 134536==    <inherited from parent>
==00:00:00:00.919 134536== 
==00:00:00:00.919 134536== 
==00:00:00:00.919 134536== HEAP SUMMARY:
==00:00:00:00.919 134536==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.919 134536==   total heap usage: 33 allocs, 33 frees, 78,288 bytes allocated
==00:00:00:00.919 134536== 
==00:00:00:00.919 134536== All heap blocks were freed -- no leaks are possible
==00:00:00:00.919 134536== 
==00:00:00:00.919 134536== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.919 134536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
