==00:00:00:00.000 134470== Memcheck, a memory error detector
==00:00:00:00.000 134470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 134470== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 134470== Command: ./server 1504
==00:00:00:00.000 134470== Parent PID: 134469
==00:00:00:00.000 134470== 
==00:00:00:00.891 134470== 
==00:00:00:00.891 134470== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.891 134470== Open file descriptor 3: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/highkick/__server_valgrind__
==00:00:00:00.891 134470==    <inherited from parent>
==00:00:00:00.891 134470== 
==00:00:00:00.891 134470== Open file descriptor 2: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/highkick/__server_stderr__
==00:00:00:00.891 134470==    <inherited from parent>
==00:00:00:00.891 134470== 
==00:00:00:00.891 134470== Open file descriptor 1: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/highkick/__server_stdout__
==00:00:00:00.891 134470==    <inherited from parent>
==00:00:00:00.891 134470== 
==00:00:00:00.891 134470== Open file descriptor 0: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/highkick/__server_stdin__
==00:00:00:00.891 134470==    <inherited from parent>
==00:00:00:00.891 134470== 
==00:00:00:00.891 134470== 
==00:00:00:00.891 134470== HEAP SUMMARY:
==00:00:00:00.891 134470==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.891 134470==   total heap usage: 42 allocs, 42 frees, 78,651 bytes allocated
==00:00:00:00.891 134470== 
==00:00:00:00.891 134470== All heap blocks were freed -- no leaks are possible
==00:00:00:00.891 134470== 
==00:00:00:00.891 134470== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.891 134470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
