==00:00:00:00.000 134398== Memcheck, a memory error detector
==00:00:00:00.000 134398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 134398== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 134398== Command: ./server 1502
==00:00:00:00.000 134398== Parent PID: 134396
==00:00:00:00.000 134398== 
==00:00:00:00.909 134398== 
==00:00:00:00.909 134398== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.909 134398== Open file descriptor 3: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/doubleJump/__server_valgrind__
==00:00:00:00.909 134398==    <inherited from parent>
==00:00:00:00.909 134398== 
==00:00:00:00.909 134398== Open file descriptor 2: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/doubleJump/__server_stderr__
==00:00:00:00.909 134398==    <inherited from parent>
==00:00:00:00.909 134398== 
==00:00:00:00.909 134398== Open file descriptor 1: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/doubleJump/__server_stdout__
==00:00:00:00.909 134398==    <inherited from parent>
==00:00:00:00.909 134398== 
==00:00:00:00.909 134398== Open file descriptor 0: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/doubleJump/__server_stdin__
==00:00:00:00.909 134398==    <inherited from parent>
==00:00:00:00.909 134398== 
==00:00:00:00.909 134398== 
==00:00:00:00.909 134398== HEAP SUMMARY:
==00:00:00:00.909 134398==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.909 134398==   total heap usage: 27 allocs, 27 frees, 78,008 bytes allocated
==00:00:00:00.909 134398== 
==00:00:00:00.909 134398== All heap blocks were freed -- no leaks are possible
==00:00:00:00.909 134398== 
==00:00:00:00.909 134398== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.909 134398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
