==00:00:00:00.000 134354== Memcheck, a memory error detector
==00:00:00:00.000 134354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 134354== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 134354== Command: ./client 127.0.0.1 1501
==00:00:00:00.000 134354== Parent PID: 134351
==00:00:00:00.000 134354== 
==00:00:00:00.704 134354== 
==00:00:00:00.705 134354== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:00.705 134354== Open file descriptor 3: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/combo/__client_0_valgrind__
==00:00:00:00.705 134354==    <inherited from parent>
==00:00:00:00.705 134354== 
==00:00:00:00.705 134354== Open file descriptor 2: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/combo/__client_0_stderr__
==00:00:00:00.705 134354==    <inherited from parent>
==00:00:00:00.705 134354== 
==00:00:00:00.705 134354== Open file descriptor 1: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/combo/__client_0_stdout__
==00:00:00:00.705 134354==    <inherited from parent>
==00:00:00:00.705 134354== 
==00:00:00:00.705 134354== Open file descriptor 0: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/combo/__client_0_stdin__
==00:00:00:00.705 134354==    <inherited from parent>
==00:00:00:00.705 134354== 
==00:00:00:00.705 134354== 
==00:00:00:00.705 134354== HEAP SUMMARY:
==00:00:00:00.705 134354==     in use at exit: 0 bytes in 0 blocks
==00:00:00:00.705 134354==   total heap usage: 56 allocs, 56 frees, 82,800 bytes allocated
==00:00:00:00.705 134354== 
==00:00:00:00.705 134354== All heap blocks were freed -- no leaks are possible
==00:00:00:00.705 134354== 
==00:00:00:00.705 134354== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.705 134354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
