==00:00:00:00.000 134327== Memcheck, a memory error detector
==00:00:00:00.000 134327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 134327== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 134327== Command: ./server 1500
==00:00:00:00.000 134327== Parent PID: 134326
==00:00:00:00.000 134327== 
==00:00:00:01.167 134327== 
==00:00:00:01.167 134327== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:01.167 134327== Open file descriptor 3: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/combo/__server_valgrind__
==00:00:00:01.167 134327==    <inherited from parent>
==00:00:00:01.167 134327== 
==00:00:00:01.167 134327== Open file descriptor 2: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/combo/__server_stderr__
==00:00:00:01.167 134327==    <inherited from parent>
==00:00:00:01.167 134327== 
==00:00:00:01.167 134327== Open file descriptor 1: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/combo/__server_stdout__
==00:00:00:01.167 134327==    <inherited from parent>
==00:00:00:01.167 134327== 
==00:00:00:01.167 134327== Open file descriptor 0: /home/ian/Escritorio/TallerDeProgramacion/TPS/sockets/casos/combo/__server_stdin__
==00:00:00:01.167 134327==    <inherited from parent>
==00:00:00:01.167 134327== 
==00:00:00:01.167 134327== 
==00:00:00:01.167 134327== HEAP SUMMARY:
==00:00:00:01.167 134327==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.167 134327==   total heap usage: 159 allocs, 159 frees, 83,992 bytes allocated
==00:00:00:01.167 134327== 
==00:00:00:01.167 134327== All heap blocks were freed -- no leaks are possible
==00:00:00:01.167 134327== 
==00:00:00:01.167 134327== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.167 134327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
